# RealtimeChatAppBack

./: .gitignore  README.md  RealtimeChatApp.sln
Backend/RealtimeChatApp/: Program.cs  RealtimeChatApp.csproj  appsettings.json
Backend/RealtimeChatApp/Controllers/: ChatMessageController.cs
Backend/RealtimeChatApp/Data/: ApplicationDbContext.cs
Backend/RealtimeChatApp/Dtos/: ChatMessageCreateDto.cs  ChatMessageGetDto.cs  SentimentAnalysisGetDto.cs
Backend/RealtimeChatApp/Hubs/: ChatHub.cs
Backend/RealtimeChatApp/Mapper/: ChatMessageMapper.cs  SentimentAnalysisMapper.cs
Backend/RealtimeChatApp/Middlewares/: GlobalExceptionHandler.cs
Backend/RealtimeChatApp/Migrations/: 20241225184515_InitialMigration.Designer.cs  20241225184515_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Backend/RealtimeChatApp/Models/: ChatMessage.cs  IEntity.cs  SentimentAnalysis.cs
Backend/RealtimeChatApp/Properties/: launchSettings.Example.json  launchSettings.json  serviceDependencies.RealtimeChatApp20240826120022 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Backend/RealtimeChatApp/QueryParams/: PaginationParameter.cs
Backend/RealtimeChatApp/Repository/: ChatMessageRepository.cs  IChatMessageRepository.cs  ISentimentAnalysisRepository.cs  SentimentAnalysisRepository.cs
Backend/RealtimeChatApp/Repository/Base/: BaseRepository.cs  IBaseRepository.cs
Backend/RealtimeChatApp/Services/: CacheInitializationService.cs  ChatMessageService.cs  IChatMessageService.cs  ISentimentAnalysisService.cs  SentimentAnalysisService.cs
(+7 files in other folders)
